data 0x0000  00 20 00 00 02 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  . ....................
data 0x0016  67 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00  g.....................
data 0x002C  00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 01 00 af 00 a1 b7 00  .............ÿ...¯.¡·.
data 0x0042  00 aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa  .ªªªªªªªªªªªªªªªªªªªªª
data 0x0058  aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa  ªªªªªªªªªªªªªªªªªªªªªª
data 0x006E  aa aa aa aa 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ªªªª..................
data 0x0084  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ......................
data 0x009A  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 af 00 aa 01 0b  .................¯.ª..
data 0x00B0  1c 1c 1c 00 b8 00 00 01 b9 2f 2f 2f 00 bf 00 20 00 00 00 00 00 00  ....¸....///.¿. ......
data 0x00C6
